<html lang="en"><head>
<title>Lazi reports</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
    h1,h2 {
        text-align:center;
    }
    
    h2 {
        background: #803;
        color: white
    }
    span.arrow {
    
    }
    span.arrow.success {
    background: #efe;
    }
    span.arrow.failure {
    background: #fee;
    }

    .result-success {
        background: #cfc;
        color: #303;
    }
    
    .result-failure {
        background: #fcc;
    }
    
    span.entitled {
    font-weight: bold;
    display:inline-block;
    width: 8em;
    }

    div.formula {
    font-family: monospace;
    white-space: pre;    
    margin: 0.5em;
    padding: 0.5em;
    background: #f8f8ff;
    } 
    
    span.trace-path {
    fond-size: 90%;
    color: #aaa;
    margin: 3em;
    }

    input.switchhide {
        font-size : 50%;
        background: #cccccc;
    }
    span.trace-number {
        font-size : 70%;
    }

    div.sub-trace {
    margin-top: 1em;
    margin-bottom: 1em;
    border-width: 2px;
    border-style:solid;
    border-right-style: none;
    border-color: #dddddd;
    border-left-color: #aaaaaa;
    }
    
    
    div.sub-compute {
        display: none;
    }
    
    table.profile  {
        border-collapse: collapse;
        border: 1px solid black;
        margin: 1em;
    }

    table.profile th {
        background-color: #ccc;
    }

    table.profile td,th {
        padding-left : 1em;
        padding-right : 1em;
        text-align: right;
        border: 1px solid grey;
    }

    div.status0 {
    background: white
    }

    div.status1 {
    background: #ffeeee
    }

    div.status2 {
    background: #ffaaaa
    }

    div.content {
        padding-left: 1em;
    }

    div.clear {
    clear:both;
    }
</style>
<script type="text/javascript">
        function switchHide(obj){
            style=obj.parentNode.nextElementSibling.style;
            if(style.display == 'block') {
                style.display = 'none'
                obj.value="+";
            } else {
                style.display = 'block'
                obj.value="-";
            }
        }
    </script>
</head>
<body>
<h1>Lazi, computation reports</h1>
<h2>Compute command n°1</h2>
<p class="command-options">Options: 
             shortcuts-level=2</p>
<h3>To compute</h3>
<div class="formula"><div class="formula">$checkProofOfFormula
$laziMaths
$laziAxioms
$L[
  $ifOnTruthRule :l $D[ x = $Fo[1] , y = $Fo[0] ]
  ,
  $equalFunctionsRule :l $D[ x = $Fo[1 |b 0] , y = $Fo[1] , z = $Fo[equal] ]
]
$Fo[( 1 |b 0 ) equal = 1 equal]</div></div>
<div class="result">
<h3 class="result-success">
                    Result
                </h3>
<div class="formula">1</div>
</div>
<div class="profiling">
<h3>Profiling</h3>
                    time : 401 ms
                
                    , compute1 calls : 317113<table class="profile">
<tbody><tr>
<th>Name</th>
<th>% Calls</th>
<th>Calls</th>
<th>Shortcut calls</th>
<th>% Usage</th>
<th>% Stacked usage</th>
</tr>
<tr>
<td class="defined-name">listFoldByIter</td>
<td>1.467</td>
<td>295</td>
<td></td>
<td>30.588</td>
<td>99.773</td>
</tr>
<tr>
<td class="defined-name">recurse</td>
<td>1.745</td>
<td>351</td>
<td></td>
<td>5.340</td>
<td>99.590</td>
</tr>
<tr>
<td class="defined-name">selfCall</td>
<td>11.187</td>
<td>2250</td>
<td></td>
<td>4.081</td>
<td>99.567</td>
</tr>
<tr>
<td class="defined-name">functionCompose</td>
<td>14.970</td>
<td>3011</td>
<td></td>
<td>2.853</td>
<td>99.545</td>
</tr>
<tr>
<td class="defined-name">isThing</td>
<td>6.687</td>
<td>1345</td>
<td></td>
<td>4.500</td>
<td>96.330</td>
</tr>
<tr>
<td class="defined-name">listGetThings</td>
<td>1.263</td>
<td>254</td>
<td></td>
<td>2.471</td>
<td>99.869</td>
</tr>
<tr>
<td class="defined-name">listFilterMap</td>
<td>1.009</td>
<td>203</td>
<td></td>
<td>1.437</td>
<td>99.865</td>
</tr>
<tr>
<td class="defined-name">dictApplyFunc</td>
<td>1.263</td>
<td>254</td>
<td></td>
<td>1.234</td>
<td>99.935</td>
</tr>
<tr>
<td class="defined-name">listFuncToFunc</td>
<td>0.005</td>
<td>1</td>
<td></td>
<td>0.664</td>
<td>99.902</td>
</tr>
<tr>
<td class="defined-name">dictApply</td>
<td>0.825</td>
<td>166</td>
<td>298</td>
<td>0.358</td>
<td>99.918</td>
</tr>
<tr>
<td class="defined-name">boolAnd</td>
<td>1.114</td>
<td>224</td>
<td></td>
<td>0.152</td>
<td>99.997</td>
</tr>
<tr>
<td class="defined-name">pair</td>
<td>0.338</td>
<td>68</td>
<td>0</td>
<td>0.537</td>
<td>99.027</td>
</tr>
<tr>
<td class="defined-name">checkProofOfFormula</td>
<td>0.005</td>
<td>1</td>
<td></td>
<td>0.043</td>
<td>100.000</td>
</tr>
<tr>
<td class="defined-name">getThing</td>
<td>3.127</td>
<td>629</td>
<td></td>
<td>0.224</td>
<td>99.030</td>
</tr>
<tr>
<td class="defined-name">listIterator</td>
<td>13.350</td>
<td>2685</td>
<td></td>
<td>14.979</td>
<td>67.643</td>
</tr>
<tr>
<td class="defined-name">listRevStopIterator</td>
<td>2.183</td>
<td>439</td>
<td></td>
<td>3.345</td>
<td>89.765</td>
</tr>
<tr>
<td class="defined-name">listT</td>
<td>0.005</td>
<td>1</td>
<td></td>
<td>1.547</td>
<td>92.469</td>
</tr>
<tr>
<td class="defined-name">listFoldMaybe</td>
<td>0.109</td>
<td>22</td>
<td></td>
<td>0.219</td>
<td>94.308</td>
</tr>
<tr>
<td class="defined-name">listMaybeIterator</td>
<td>0.338</td>
<td>68</td>
<td></td>
<td>0.661</td>
<td>93.363</td>
</tr>
<tr>
<td class="defined-name">listRevFoldStop</td>
<td>0.010</td>
<td>2</td>
<td></td>
<td>0.496</td>
<td>90.292</td>
</tr>
<tr>
<td class="defined-name">deductionT</td>
<td>0.020</td>
<td>4</td>
<td></td>
<td>0.166</td>
<td>90.895</td>
</tr>
<tr>
<td class="defined-name">existsOnList</td>
<td>1.069</td>
<td>215</td>
<td></td>
<td>3.616</td>
<td>72.811</td>
</tr>
<tr>
<td class="defined-name">isNothing</td>
<td>0.592</td>
<td>119</td>
<td></td>
<td>0.195</td>
<td>77.959</td>
</tr>
<tr>
<td class="defined-name">forAllOnList</td>
<td>0.283</td>
<td>57</td>
<td></td>
<td>0.860</td>
<td>72.561</td>
</tr>
<tr>
<td class="defined-name">proofT</td>
<td>0.015</td>
<td>3</td>
<td></td>
<td>0.084</td>
<td>70.536</td>
</tr>
<tr>
<td class="defined-name">listMap</td>
<td>1.511</td>
<td>304</td>
<td></td>
<td>4.359</td>
<td>61.717</td>
</tr>
<tr>
<td class="defined-name">ruleT</td>
<td>0.119</td>
<td>24</td>
<td></td>
<td>0.215</td>
<td>68.992</td>
</tr>
<tr>
<td class="defined-name">listFuncToImages</td>
<td>0.955</td>
<td>192</td>
<td></td>
<td>2.442</td>
<td>64.140</td>
</tr>
<tr>
<td class="defined-name">getThingsListMap</td>
<td>1.263</td>
<td>254</td>
<td></td>
<td>0.517</td>
<td>63.177</td>
</tr>
<tr>
<td class="defined-name">dictT</td>
<td>0.070</td>
<td>14</td>
<td></td>
<td>0.162</td>
<td>54.319</td>
</tr>
<tr>
<td class="defined-name">listAnd</td>
<td>0.124</td>
<td>25</td>
<td></td>
<td>0.042</td>
<td>52.483</td>
</tr>
<tr>
<td class="defined-name">dict2Map</td>
<td>0.035</td>
<td>7</td>
<td></td>
<td>0.289</td>
<td>49.523</td>
</tr>
<tr>
<td class="defined-name">apply</td>
<td>0.070</td>
<td>14</td>
<td></td>
<td>0.099</td>
<td>32.297</td>
</tr>
<tr>
<td class="defined-name">anonymListT</td>
<td>0.030</td>
<td>6</td>
<td></td>
<td>0.069</td>
<td>31.833</td>
</tr>
<tr>
<td class="defined-name">applyRuleT</td>
<td>0.060</td>
<td>12</td>
<td></td>
<td>0.205</td>
<td>17.249</td>
</tr>
<tr>
<td class="defined-name">listInclude</td>
<td>0.025</td>
<td>5</td>
<td></td>
<td>0.136</td>
<td>16.150</td>
</tr>
<tr>
<td class="defined-name">inList</td>
<td>0.010</td>
<td>2</td>
<td></td>
<td>0.337</td>
<td>15.741</td>
</tr>
<tr>
<td class="defined-name">inchaT</td>
<td>0.139</td>
<td>28</td>
<td></td>
<td>0.577</td>
<td>14.174</td>
</tr>
<tr>
<td class="defined-name">listFilter</td>
<td>0.254</td>
<td>51</td>
<td></td>
<td>0.372</td>
<td>12.029</td>
</tr>
<tr>
<td class="defined-name">dictReduce</td>
<td>0.179</td>
<td>36</td>
<td></td>
<td>0.381</td>
<td>11.361</td>
</tr>
<tr>
<td class="defined-name">listFuncReduce</td>
<td>0.179</td>
<td>36</td>
<td></td>
<td>0.304</td>
<td>11.460</td>
</tr>
<tr>
<td class="defined-name">foldFormula</td>
<td>0.055</td>
<td>11</td>
<td></td>
<td>0.633</td>
<td>10.726</td>
</tr>
<tr>
<td class="defined-name">inWordList</td>
<td>0.920</td>
<td>185</td>
<td></td>
<td>0.377</td>
<td>10.555</td>
</tr>
<tr>
<td class="defined-name">list2Map</td>
<td>0.040</td>
<td>8</td>
<td></td>
<td>0.551</td>
<td>9.062</td>
</tr>
<tr>
<td class="defined-name">topAssertionT</td>
<td>0.129</td>
<td>26</td>
<td></td>
<td>0.657</td>
<td>8.753</td>
</tr>
<tr>
<td class="defined-name">isListOfTruths</td>
<td>0.010</td>
<td>2</td>
<td></td>
<td>0.008</td>
<td>9.756</td>
</tr>
<tr>
<td class="defined-name">formulaAssertionT</td>
<td>0.094</td>
<td>19</td>
<td></td>
<td>0.061</td>
<td>8.048</td>
</tr>
<tr>
<td class="defined-name">reduceFromListMaybe</td>
<td>0.154</td>
<td>31</td>
<td></td>
<td>0.316</td>
<td>7.417</td>
</tr>
<tr>
<td class="defined-name">listEqualLength</td>
<td>0.154</td>
<td>31</td>
<td></td>
<td>0.158</td>
<td>7.653</td>
</tr>
<tr>
<td class="defined-name">listRevFoldMaybe</td>
<td>0.005</td>
<td>1</td>
<td></td>
<td>0.266</td>
<td>7.274</td>
</tr>
<tr>
<td class="defined-name">formulaUseWords</td>
<td>0.015</td>
<td>3</td>
<td></td>
<td>0.026</td>
<td>6.233</td>
</tr>
<tr>
<td class="defined-name">listSetEqual</td>
<td>0.005</td>
<td>1</td>
<td></td>
<td>0.035</td>
<td>6.160</td>
</tr>
<tr>
<td class="defined-name">listFoldMapF</td>
<td>0.035</td>
<td>7</td>
<td></td>
<td>0.241</td>
<td>5.280</td>
</tr>
<tr>
<td class="defined-name">listRevMaybeIterator</td>
<td>0.249</td>
<td>50</td>
<td></td>
<td>0.433</td>
<td>4.319</td>
</tr>
<tr>
<td class="defined-name">listFoldMapFG</td>
<td>0.035</td>
<td>7</td>
<td></td>
<td>0.017</td>
<td>4.915</td>
</tr>
<tr>
<td class="defined-name">formulaEqual</td>
<td>0.010</td>
<td>2</td>
<td>11</td>
<td>0.379</td>
<td>3.475</td>
</tr>
<tr>
<td class="defined-name">isLeft</td>
<td>0.621</td>
<td>125</td>
<td></td>
<td>0.498</td>
<td>3.195</td>
</tr>
<tr>
<td class="defined-name">boolOr</td>
<td>0.154</td>
<td>31</td>
<td></td>
<td>0.021</td>
<td>3.462</td>
</tr>
<tr>
<td class="defined-name">listEqual</td>
<td>0.020</td>
<td>4</td>
<td></td>
<td>0.045</td>
<td>3.268</td>
</tr>
<tr>
<td class="defined-name">anonymDictT</td>
<td>0.005</td>
<td>1</td>
<td></td>
<td>0.041</td>
<td>3.267</td>
</tr>
<tr>
<td class="defined-name">listFuncDomain</td>
<td>0.030</td>
<td>6</td>
<td></td>
<td>0.065</td>
<td>3.108</td>
</tr>
<tr>
<td class="defined-name">formulaIsWord</td>
<td>0.502</td>
<td>101</td>
<td></td>
<td>0.068</td>
<td>3.048</td>
</tr>
<tr>
<td class="defined-name">pairSecond</td>
<td>0.005</td>
<td>1</td>
<td>464</td>
<td>0.066</td>
<td>2.884</td>
</tr>
<tr>
<td class="defined-name">listFuncToFuncMaybe</td>
<td>0.005</td>
<td>1</td>
<td></td>
<td>0.112</td>
<td>2.910</td>
</tr>
<tr>
<td class="defined-name">dictApplyMaybe</td>
<td>0.040</td>
<td>8</td>
<td></td>
<td>0.046</td>
<td>2.890</td>
</tr>
<tr>
<td class="defined-name">just</td>
<td>2.670</td>
<td>537</td>
<td>0</td>
<td>0.547</td>
<td>1.400</td>
</tr>
<tr>
<td class="defined-name">toListAdd</td>
<td>9.486</td>
<td>1908</td>
<td></td>
<td>0.649</td>
<td>0.689</td>
</tr>
<tr>
<td class="defined-name">symbolsSetT</td>
<td>0.368</td>
<td>74</td>
<td></td>
<td>0.124</td>
<td>1.963</td>
</tr>
<tr>
<td class="defined-name">formulaHasQualities</td>
<td>0.010</td>
<td>2</td>
<td></td>
<td>0.064</td>
<td>2.105</td>
</tr>
<tr>
<td class="defined-name">listFuncMod</td>
<td>0.005</td>
<td>1</td>
<td></td>
<td>0.455</td>
<td>1.162</td>
</tr>
<tr>
<td class="defined-name">concatList</td>
<td>0.676</td>
<td>136</td>
<td></td>
<td>0.326</td>
<td>1.275</td>
</tr>
<tr>
<td class="defined-name">applyJust</td>
<td>0.025</td>
<td>5</td>
<td></td>
<td>0.024</td>
<td>1.825</td>
</tr>
<tr>
<td class="defined-name">formulaFunc</td>
<td>0.244</td>
<td>49</td>
<td></td>
<td>0.117</td>
<td>1.552</td>
</tr>
<tr>
<td class="defined-name">replaceWords</td>
<td>0.015</td>
<td>3</td>
<td></td>
<td>0.048</td>
<td>1.684</td>
</tr>
<tr>
<td class="defined-name">formulaArg</td>
<td>0.244</td>
<td>49</td>
<td></td>
<td>0.116</td>
<td>1.491</td>
</tr>
<tr>
<td class="defined-name">maybeTo</td>
<td>0.070</td>
<td>14</td>
<td></td>
<td>0.025</td>
<td>1.603</td>
</tr>
<tr>
<td class="defined-name">pairFirst</td>
<td>0.621</td>
<td>125</td>
<td>1593</td>
<td>0.286</td>
<td>0.494</td>
</tr>
<tr>
<td class="defined-name">isDictEntry</td>
<td>0.025</td>
<td>5</td>
<td></td>
<td>0.010</td>
<td>1.498</td>
</tr>
<tr>
<td class="defined-name">isEmptyList</td>
<td>0.368</td>
<td>74</td>
<td>4016</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">boolNeg</td>
<td>2.406</td>
<td>484</td>
<td></td>
<td>0.315</td>
<td>0.592</td>
</tr>
<tr>
<td class="defined-name">listLast</td>
<td>0.239</td>
<td>48</td>
<td>3714</td>
<td>0.001</td>
<td>0.009</td>
</tr>
<tr>
<td class="defined-name">assertionT</td>
<td>0.139</td>
<td>28</td>
<td></td>
<td>0.052</td>
<td>1.069</td>
</tr>
<tr>
<td class="defined-name">wordListEqual</td>
<td>0.030</td>
<td>6</td>
<td></td>
<td>0.000</td>
<td>1.148</td>
</tr>
<tr>
<td class="defined-name">listInit</td>
<td>0.288</td>
<td>58</td>
<td>2896</td>
<td>0.001</td>
<td>0.005</td>
</tr>
<tr>
<td class="defined-name">addToList</td>
<td>0.000</td>
<td>0</td>
<td>2323</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listFuncCodomain</td>
<td>0.005</td>
<td>1</td>
<td></td>
<td>0.021</td>
<td>0.706</td>
</tr>
<tr>
<td class="defined-name">addWordsToMaths</td>
<td>0.075</td>
<td>15</td>
<td></td>
<td>0.051</td>
<td>0.455</td>
</tr>
<tr>
<td class="defined-name">wordEqual</td>
<td>0.000</td>
<td>0</td>
<td>1308</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">dictMod</td>
<td>0.075</td>
<td>15</td>
<td></td>
<td>0.052</td>
<td>0.256</td>
</tr>
<tr>
<td class="defined-name">wordToFormula</td>
<td>0.318</td>
<td>64</td>
<td>0</td>
<td>0.043</td>
<td>0.255</td>
</tr>
<tr>
<td class="defined-name">formulaIsApply</td>
<td>0.119</td>
<td>24</td>
<td></td>
<td>0.016</td>
<td>0.323</td>
</tr>
<tr>
<td class="defined-name">isRight</td>
<td>0.119</td>
<td>24</td>
<td></td>
<td>0.024</td>
<td>0.307</td>
</tr>
<tr>
<td class="defined-name">left</td>
<td>0.318</td>
<td>64</td>
<td></td>
<td>0.066</td>
<td>0.169</td>
</tr>
<tr>
<td class="defined-name">formulaApply</td>
<td>0.244</td>
<td>49</td>
<td>0</td>
<td>0.033</td>
<td>0.192</td>
</tr>
<tr>
<td class="defined-name">nothing</td>
<td>3.644</td>
<td>733</td>
<td></td>
<td>0.000</td>
<td>0.001</td>
</tr>
<tr>
<td class="defined-name">right</td>
<td>0.244</td>
<td>49</td>
<td></td>
<td>0.051</td>
<td>0.127</td>
</tr>
<tr>
<td class="defined-name">concatToList</td>
<td>0.010</td>
<td>2</td>
<td></td>
<td>0.024</td>
<td>0.142</td>
</tr>
<tr>
<td class="defined-name">laziMaths</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.042</td>
<td>0.102</td>
</tr>
<tr>
<td class="defined-name">listFold</td>
<td>1.974</td>
<td>397</td>
<td></td>
<td>0.000</td>
<td>0.024</td>
</tr>
<tr>
<td class="defined-name">identityF</td>
<td>2.113</td>
<td>425</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">formulaT</td>
<td>0.080</td>
<td>16</td>
<td></td>
<td>0.031</td>
<td>0.076</td>
</tr>
<tr>
<td class="defined-name">listFuncMap</td>
<td>0.005</td>
<td>1</td>
<td></td>
<td>0.022</td>
<td>0.063</td>
</tr>
<tr>
<td class="defined-name">laziWordsQualities</td>
<td>0.085</td>
<td>17</td>
<td></td>
<td>0.015</td>
<td>0.063</td>
</tr>
<tr>
<td class="defined-name">isList</td>
<td>0.025</td>
<td>5</td>
<td>8</td>
<td>0.021</td>
<td>0.052</td>
</tr>
<tr>
<td class="defined-name">equalFunctionsRule</td>
<td>0.030</td>
<td>6</td>
<td></td>
<td>0.021</td>
<td>0.044</td>
</tr>
<tr>
<td class="defined-name">ifOnTruthRule</td>
<td>0.045</td>
<td>9</td>
<td></td>
<td>0.014</td>
<td>0.028</td>
</tr>
<tr>
<td class="defined-name">list2Pair</td>
<td>0.119</td>
<td>24</td>
<td></td>
<td>0.003</td>
<td>0.019</td>
</tr>
<tr>
<td class="defined-name">leftRightToThing</td>
<td>0.492</td>
<td>99</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">formulaToWord</td>
<td>0.318</td>
<td>64</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">laziTopAssertions</td>
<td>0.025</td>
<td>5</td>
<td></td>
<td>0.004</td>
<td>0.009</td>
</tr>
<tr>
<td class="defined-name">isMaybe</td>
<td>0.025</td>
<td>5</td>
<td></td>
<td>0.003</td>
<td>0.007</td>
</tr>
<tr>
<td class="defined-name">isBoolean</td>
<td>0.025</td>
<td>5</td>
<td></td>
<td>0.003</td>
<td>0.003</td>
</tr>
<tr>
<td class="defined-name">dictValues</td>
<td>0.099</td>
<td>20</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">dictEntries</td>
<td>0.075</td>
<td>15</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">isFormula</td>
<td>0.000</td>
<td>0</td>
<td>9</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">isWord</td>
<td>0.000</td>
<td>0</td>
<td>6</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">isDict</td>
<td>0.000</td>
<td>0</td>
<td>6</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">laziAxioms</td>
<td>0.015</td>
<td>3</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">constantF</td>
<td>0.010</td>
<td>2</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">inductionRule</td>
<td>0.010</td>
<td>2</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">excludedMiddleRule</td>
<td>0.010</td>
<td>2</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">ifOnFalseRule</td>
<td>0.010</td>
<td>2</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">laziAllQualities</td>
<td>0.005</td>
<td>1</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">notEmptyList</td>
<td>0.005</td>
<td>1</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">distributeRule</td>
<td>0.005</td>
<td>1</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">dictMap</td>
<td>0.005</td>
<td>1</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">addRuleContext</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">translateFormulaMaths</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">ruleDeduceAssertion</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">condsFindAllMatches</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">condFindAllMatches</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">translateDeductRec</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">translateProof</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">theoremsT</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">addVarToMaths</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">basicLaziDict</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">addTransToMaths</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">translateExt1Proof</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">addTopAssertion</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">findDeductionForAssertion</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">applyARuleT</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">translateExt1Deduction</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">equalArgumentsRule</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">rulesFromTruths</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">basicTheorems</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">equalityAndTruthRule</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">isInTruths</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">laziMathsExt1</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">provedRuleT</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listLastMaybe</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">getMaybeOneThingListMap</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">getMaybeOneThingList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listOr</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">concatListMap</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">concatListList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listShorterOrEqual</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listReduceFirst</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listReverse</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listRevFold</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listRevIterator</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">is2ElementsList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">isSingletonList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listRemoveList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">singletonList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">emptyList</td>
<td>0.000</td>
<td>0</td>
<td>0</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">constantF2</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">applyArg</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">isLeftRight</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">apply2Just</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">isPair</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">notIn</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">in</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">boolNotEqual</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">boolEqual</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">autoCompose</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">formulaListRemove</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">pairT</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">matchVars</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">canTranslateFormula</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">translateFormula</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">notDictEntry</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">dictAdd</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">dictSet</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">wordFuncProj</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">wordProj</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">inFormulaList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">formulaListEqual</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">formulaListRemoveList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">wordT</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">wordListRemove</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">notInWordList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listHasWord</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listNoDup</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listIntersect</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">formulaNotEqual</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">wordNotEqual</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listFirst</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">isBoolList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listFuncSet</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listFuncAdd</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
</tbody></table>
</div>


</body></html>