<html lang="en"><head>
<title>Lazi reports</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
    h1,h2 {
        text-align:center;
    }
    
    h2 {
        background: #803;
        color: white
    }
    span.arrow {
    
    }
    span.arrow.success {
    background: #efe;
    }
    span.arrow.failure {
    background: #fee;
    }

    .result-success {
        background: #cfc;
        color: #303;
    }
    
    .result-failure {
        background: #fcc;
    }
    
    span.entitled {
    font-weight: bold;
    display:inline-block;
    width: 8em;
    }

    div.formula {
    font-family: monospace;
    white-space: pre;    
    margin: 0.5em;
    padding: 0.5em;
    background: #f8f8ff;
    } 
    
    span.trace-path {
    fond-size: 90%;
    color: #aaa;
    margin: 3em;
    }

    input.switchhide {
        font-size : 50%;
        background: #cccccc;
    }
    span.trace-number {
        font-size : 70%;
    }

    div.sub-trace {
    margin-top: 1em;
    margin-bottom: 1em;
    border-width: 2px;
    border-style:solid;
    border-right-style: none;
    border-color: #dddddd;
    border-left-color: #aaaaaa;
    }
    
    
    div.sub-compute {
        display: none;
    }
    
    table.profile  {
        border-collapse: collapse;
        border: 1px solid black;
        margin: 1em;
    }

    table.profile th {
        background-color: #ccc;
    }

    table.profile td,th {
        padding-left : 1em;
        padding-right : 1em;
        text-align: right;
        border: 1px solid grey;
    }

    div.status0 {
    background: white
    }

    div.status1 {
    background: #ffeeee
    }

    div.status2 {
    background: #ffaaaa
    }

    div.content {
        padding-left: 1em;
    }

    div.clear {
    clear:both;
    }
</style>
<script type="text/javascript">
        function switchHide(obj){
            style=obj.parentNode.nextElementSibling.style;
            if(style.display == 'block') {
                style.display = 'none'
                obj.value="+";
            } else {
                style.display = 'block'
                obj.value="-";
            }
        }
    </script>
</head>
<body>
<h1>Lazi, computation reports</h1>
<h2>Compute command n°1</h2>
<p class="command-options">Options: 
             shortcuts-level=2</p>
<h3>To compute</h3>
<div class="formula"><div class="formula">checkProofOfFormula
laziMaths
laziRules
$L[
  toListAdd ifOnTruthRule $D[ x = $Fo[1] , y = $Fo[0] ]
  ,
  toListAdd equalFunctionsRule $D[ x = $Fo[boolOr 1 0] , y = $Fo[1] , z = $Fo[equal] ]
]
$Fo[boolOr 1 0 equal = 1 equal]</div></div>
<div class="result">
<h3 class="result-success">
                    Result
                </h3>
<div class="formula">1</div>
</div>
<div class="profiling">
<h3>Profiling</h3>
                    time : 1278 ms
                
                    , compute1 calls : 979926<table class="profile">
<tbody><tr>
<th>Name</th>
<th>% Calls</th>
<th>Calls</th>
<th>Shortcut calls</th>
<th>% Usage</th>
<th>% Stacked usage</th>
</tr>
<tr>
<td class="defined-name">isThing</td>
<td>0.155</td>
<td>11</td>
<td></td>
<td>22.074</td>
<td>98.710</td>
</tr>
<tr>
<td class="defined-name">listFoldByIter</td>
<td>0.070</td>
<td>5</td>
<td></td>
<td>19.964</td>
<td>99.954</td>
</tr>
<tr>
<td class="defined-name">functionCompose</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>8.640</td>
<td>94.841</td>
</tr>
<tr>
<td class="defined-name">listRevStopIterator</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>4.819</td>
<td>93.388</td>
</tr>
<tr>
<td class="defined-name">listFilterMap</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>1.138</td>
<td>98.980</td>
</tr>
<tr>
<td class="defined-name">dictApplyFunc</td>
<td>0.506</td>
<td>36</td>
<td></td>
<td>0.374</td>
<td>99.741</td>
</tr>
<tr>
<td class="defined-name">checkProofOfFormula</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.012</td>
<td>100.000</td>
</tr>
<tr>
<td class="defined-name">boolAnd</td>
<td>0.422</td>
<td>30</td>
<td></td>
<td>0.102</td>
<td>99.741</td>
</tr>
<tr>
<td class="defined-name">proofT</td>
<td>0.042</td>
<td>3</td>
<td></td>
<td>0.031</td>
<td>99.878</td>
</tr>
<tr>
<td class="defined-name">listFuncToFunc</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.199</td>
<td>99.002</td>
</tr>
<tr>
<td class="defined-name">dictApply</td>
<td>0.141</td>
<td>10</td>
<td>12</td>
<td>0.145</td>
<td>99.010</td>
</tr>
<tr>
<td class="defined-name">isNothing</td>
<td>0.112</td>
<td>8</td>
<td></td>
<td>3.777</td>
<td>91.249</td>
</tr>
<tr>
<td class="defined-name">listT</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.463</td>
<td>93.840</td>
</tr>
<tr>
<td class="defined-name">listMaybeIterator</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.108</td>
<td>93.469</td>
</tr>
<tr>
<td class="defined-name">listFoldMaybe</td>
<td>0.056</td>
<td>4</td>
<td></td>
<td>0.010</td>
<td>90.571</td>
</tr>
<tr>
<td class="defined-name">deductionT</td>
<td>0.056</td>
<td>4</td>
<td></td>
<td>0.044</td>
<td>88.655</td>
</tr>
<tr>
<td class="defined-name">existsOnList</td>
<td>0.056</td>
<td>4</td>
<td></td>
<td>0.833</td>
<td>86.055</td>
</tr>
<tr>
<td class="defined-name">getThing</td>
<td>0.295</td>
<td>21</td>
<td></td>
<td>6.852</td>
<td>68.385</td>
</tr>
<tr>
<td class="defined-name">forAllOnList</td>
<td>0.056</td>
<td>4</td>
<td></td>
<td>0.202</td>
<td>70.908</td>
</tr>
<tr>
<td class="defined-name">listMap</td>
<td>0.112</td>
<td>8</td>
<td></td>
<td>2.060</td>
<td>65.967</td>
</tr>
<tr>
<td class="defined-name">listFuncToImages</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>1.132</td>
<td>61.959</td>
</tr>
<tr>
<td class="defined-name">ruleT</td>
<td>0.351</td>
<td>25</td>
<td></td>
<td>0.125</td>
<td>63.433</td>
</tr>
<tr>
<td class="defined-name">pair</td>
<td>0.042</td>
<td>3</td>
<td></td>
<td>4.840</td>
<td>47.411</td>
</tr>
<tr>
<td class="defined-name">listAnd</td>
<td>0.084</td>
<td>6</td>
<td></td>
<td>0.030</td>
<td>52.372</td>
</tr>
<tr>
<td class="defined-name">listFuncMerge</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>1.238</td>
<td>46.206</td>
</tr>
<tr>
<td class="defined-name">listRevIterator</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.694</td>
<td>45.749</td>
</tr>
<tr>
<td class="defined-name">dictMerge</td>
<td>0.070</td>
<td>5</td>
<td></td>
<td>0.037</td>
<td>46.267</td>
</tr>
<tr>
<td class="defined-name">listFuncInDomain</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>1.037</td>
<td>42.963</td>
</tr>
<tr>
<td class="defined-name">dictT</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.077</td>
<td>44.815</td>
</tr>
<tr>
<td class="defined-name">dict2Map</td>
<td>0.070</td>
<td>5</td>
<td></td>
<td>0.113</td>
<td>43.607</td>
</tr>
<tr>
<td class="defined-name">listIterator</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>3.155</td>
<td>36.427</td>
</tr>
<tr>
<td class="defined-name">topAssertionT</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.374</td>
<td>41.873</td>
</tr>
<tr>
<td class="defined-name">inchaT</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.154</td>
<td>34.534</td>
</tr>
<tr>
<td class="defined-name">listFuncDomain</td>
<td>0.098</td>
<td>7</td>
<td></td>
<td>0.072</td>
<td>33.264</td>
</tr>
<tr>
<td class="defined-name">selfx</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.047</td>
<td>32.362</td>
</tr>
<tr>
<td class="defined-name">listEqual</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.082</td>
<td>31.888</td>
</tr>
<tr>
<td class="defined-name">recurse</td>
<td>0.070</td>
<td>5</td>
<td></td>
<td>0.007</td>
<td>31.959</td>
</tr>
<tr>
<td class="defined-name">anonymListT</td>
<td>0.042</td>
<td>3</td>
<td></td>
<td>0.031</td>
<td>30.685</td>
</tr>
<tr>
<td class="defined-name">assertionT</td>
<td>0.112</td>
<td>8</td>
<td></td>
<td>0.013</td>
<td>28.465</td>
</tr>
<tr>
<td class="defined-name">listRevFoldStop</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.001</td>
<td>27.617</td>
</tr>
<tr>
<td class="defined-name">reduceFromListMaybe</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.882</td>
<td>22.614</td>
</tr>
<tr>
<td class="defined-name">formulaAssertionT</td>
<td>0.351</td>
<td>25</td>
<td></td>
<td>0.054</td>
<td>23.745</td>
</tr>
<tr>
<td class="defined-name">listEqualLength</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.128</td>
<td>22.973</td>
</tr>
<tr>
<td class="defined-name">listRevFoldMaybe</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.029</td>
<td>22.655</td>
</tr>
<tr>
<td class="defined-name">apply</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.036</td>
<td>22.454</td>
</tr>
<tr>
<td class="defined-name">listRevMaybeIterator</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>1.536</td>
<td>19.413</td>
</tr>
<tr>
<td class="defined-name">applyRuleT</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.075</td>
<td>21.897</td>
</tr>
<tr>
<td class="defined-name">list2Map</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>1.695</td>
<td>18.595</td>
</tr>
<tr>
<td class="defined-name">listInclude</td>
<td>0.056</td>
<td>4</td>
<td></td>
<td>0.045</td>
<td>18.687</td>
</tr>
<tr>
<td class="defined-name">foldFormula</td>
<td>0.042</td>
<td>3</td>
<td></td>
<td>0.106</td>
<td>16.895</td>
</tr>
<tr>
<td class="defined-name">isListOfTruths</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.002</td>
<td>16.929</td>
</tr>
<tr>
<td class="defined-name">formulaEqual</td>
<td>0.014</td>
<td>1</td>
<td>14</td>
<td>0.101</td>
<td>16.468</td>
</tr>
<tr>
<td class="defined-name">formulaUseWords</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.005</td>
<td>15.654</td>
</tr>
<tr>
<td class="defined-name">inList</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.006</td>
<td>15.637</td>
</tr>
<tr>
<td class="defined-name">boolOr</td>
<td>0.042</td>
<td>3</td>
<td></td>
<td>0.012</td>
<td>15.329</td>
</tr>
<tr>
<td class="defined-name">symbolsSetT</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.111</td>
<td>12.112</td>
</tr>
<tr>
<td class="defined-name">boolNeg</td>
<td>0.056</td>
<td>4</td>
<td></td>
<td>4.103</td>
<td>4.103</td>
</tr>
<tr>
<td class="defined-name">addToList</td>
<td>43.768</td>
<td>3115</td>
<td></td>
<td>1.470</td>
<td>8.817</td>
</tr>
<tr>
<td class="defined-name">toListAdd</td>
<td>0.112</td>
<td>8</td>
<td></td>
<td>1.762</td>
<td>6.456</td>
</tr>
<tr>
<td class="defined-name">just</td>
<td>0.155</td>
<td>11</td>
<td></td>
<td>1.663</td>
<td>6.647</td>
</tr>
<tr>
<td class="defined-name">listLast</td>
<td>0.098</td>
<td>7</td>
<td>654</td>
<td>0.001</td>
<td>5.484</td>
</tr>
<tr>
<td class="defined-name">listFoldMapF</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.026</td>
<td>5.235</td>
</tr>
<tr>
<td class="defined-name">listFoldMapFG</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.005</td>
<td>5.207</td>
</tr>
<tr>
<td class="defined-name">pairFirst</td>
<td>0.014</td>
<td>1</td>
<td>18404</td>
<td>0.201</td>
<td>2.702</td>
</tr>
<tr>
<td class="defined-name">boolEqual</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.238</td>
<td>2.610</td>
</tr>
<tr>
<td class="defined-name">isLeft</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.018</td>
<td>2.730</td>
</tr>
<tr>
<td class="defined-name">anonymDictT</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.024</td>
<td>2.230</td>
</tr>
<tr>
<td class="defined-name">formulaIsWord</td>
<td>0.042</td>
<td>3</td>
<td>0</td>
<td>0.015</td>
<td>2.244</td>
</tr>
<tr>
<td class="defined-name">pairSecond</td>
<td>0.070</td>
<td>5</td>
<td>14914</td>
<td>0.026</td>
<td>0.149</td>
</tr>
<tr>
<td class="defined-name">listSetEqual</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.010</td>
<td>1.735</td>
</tr>
<tr>
<td class="defined-name">wordEqual</td>
<td>0.028</td>
<td>2</td>
<td>5241</td>
<td>0.000</td>
<td>1.126</td>
</tr>
<tr>
<td class="defined-name">listFuncToFuncMaybe</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.024</td>
<td>0.820</td>
</tr>
<tr>
<td class="defined-name">dictApplyMaybe</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.006</td>
<td>0.795</td>
</tr>
<tr>
<td class="defined-name">listFuncMod</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.123</td>
<td>0.364</td>
</tr>
<tr>
<td class="defined-name">replaceWords</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.018</td>
<td>0.567</td>
</tr>
<tr>
<td class="defined-name">maybeTo</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.009</td>
<td>0.534</td>
</tr>
<tr>
<td class="defined-name">formulaHasQualities</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.016</td>
<td>0.519</td>
</tr>
<tr>
<td class="defined-name">isRight</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.008</td>
<td>0.530</td>
</tr>
<tr>
<td class="defined-name">formulaIsApply</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.004</td>
<td>0.534</td>
</tr>
<tr>
<td class="defined-name">formulaArg</td>
<td>0.042</td>
<td>3</td>
<td>0</td>
<td>0.022</td>
<td>0.447</td>
</tr>
<tr>
<td class="defined-name">formulaFunc</td>
<td>0.042</td>
<td>3</td>
<td>0</td>
<td>0.022</td>
<td>0.397</td>
</tr>
<tr>
<td class="defined-name">applyJust</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.006</td>
<td>0.380</td>
</tr>
<tr>
<td class="defined-name">listFuncCodomain</td>
<td>0.070</td>
<td>5</td>
<td></td>
<td>0.003</td>
<td>0.367</td>
</tr>
<tr>
<td class="defined-name">isDictEntry</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.002</td>
<td>0.367</td>
</tr>
<tr>
<td class="defined-name">isDict</td>
<td>0.014</td>
<td>1</td>
<td>4</td>
<td>0.010</td>
<td>0.300</td>
</tr>
<tr>
<td class="defined-name">wordListEqual</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.000</td>
<td>0.307</td>
</tr>
<tr>
<td class="defined-name">listRevFold</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.000</td>
<td>0.251</td>
</tr>
<tr>
<td class="defined-name">concatList</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.013</td>
<td>0.178</td>
</tr>
<tr>
<td class="defined-name">laziTopAssertions</td>
<td>0.646</td>
<td>46</td>
<td></td>
<td>0.021</td>
<td>0.156</td>
</tr>
<tr>
<td class="defined-name">addWordsToMaths</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.012</td>
<td>0.177</td>
</tr>
<tr>
<td class="defined-name">nothing</td>
<td>24.055</td>
<td>1712</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">emptyList</td>
<td>23.057</td>
<td>1641</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">equalFunctionsRule</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.022</td>
<td>0.135</td>
</tr>
<tr>
<td class="defined-name">noDoubleInList</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.008</td>
<td>0.161</td>
</tr>
<tr>
<td class="defined-name">listFold</td>
<td>0.070</td>
<td>5</td>
<td></td>
<td>0.000</td>
<td>0.172</td>
</tr>
<tr>
<td class="defined-name">ifOnTruthRule</td>
<td>0.169</td>
<td>12</td>
<td></td>
<td>0.019</td>
<td>0.122</td>
</tr>
<tr>
<td class="defined-name">dictMod</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.012</td>
<td>0.125</td>
</tr>
<tr>
<td class="defined-name">isList</td>
<td>0.028</td>
<td>2</td>
<td>11</td>
<td>0.017</td>
<td>0.098</td>
</tr>
<tr>
<td class="defined-name">formulaT</td>
<td>0.070</td>
<td>5</td>
<td></td>
<td>0.012</td>
<td>0.084</td>
</tr>
<tr>
<td class="defined-name">laziWordsQualities</td>
<td>0.155</td>
<td>11</td>
<td></td>
<td>0.008</td>
<td>0.088</td>
</tr>
<tr>
<td class="defined-name">listInit</td>
<td>0.112</td>
<td>8</td>
<td>623</td>
<td>0.001</td>
<td>0.028</td>
</tr>
<tr>
<td class="defined-name">isEmptyList</td>
<td>0.084</td>
<td>6</td>
<td>860</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">isMaybe</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.013</td>
<td>0.064</td>
</tr>
<tr>
<td class="defined-name">wordToFormula</td>
<td>1.082</td>
<td>77</td>
<td></td>
<td>0.009</td>
<td>0.056</td>
</tr>
<tr>
<td class="defined-name">listFuncMap</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.009</td>
<td>0.054</td>
</tr>
<tr>
<td class="defined-name">formulaApply</td>
<td>0.660</td>
<td>47</td>
<td></td>
<td>0.007</td>
<td>0.043</td>
</tr>
<tr>
<td class="defined-name">laziMaths</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.007</td>
<td>0.045</td>
</tr>
<tr>
<td class="defined-name">left</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.010</td>
<td>0.037</td>
</tr>
<tr>
<td class="defined-name">right</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.007</td>
<td>0.029</td>
</tr>
<tr>
<td class="defined-name">concatToList</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.001</td>
<td>0.040</td>
</tr>
<tr>
<td class="defined-name">inductionRule</td>
<td>0.056</td>
<td>4</td>
<td></td>
<td>0.004</td>
<td>0.019</td>
</tr>
<tr>
<td class="defined-name">excludedMiddleRule</td>
<td>0.056</td>
<td>4</td>
<td></td>
<td>0.004</td>
<td>0.019</td>
</tr>
<tr>
<td class="defined-name">ifOnFalseRule</td>
<td>0.056</td>
<td>4</td>
<td></td>
<td>0.004</td>
<td>0.019</td>
</tr>
<tr>
<td class="defined-name">laziRules</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.004</td>
<td>0.014</td>
</tr>
<tr>
<td class="defined-name">distributeRule</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.003</td>
<td>0.011</td>
</tr>
<tr>
<td class="defined-name">wordT</td>
<td>0.042</td>
<td>3</td>
<td></td>
<td>0.003</td>
<td>0.011</td>
</tr>
<tr>
<td class="defined-name">isBoolean</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.003</td>
<td>0.003</td>
</tr>
<tr>
<td class="defined-name">list2Pair</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.001</td>
<td>0.007</td>
</tr>
<tr>
<td class="defined-name">laziAllQualities</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.001</td>
<td>0.003</td>
</tr>
<tr>
<td class="defined-name">isWord</td>
<td>0.000</td>
<td>0</td>
<td>11</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">isFormula</td>
<td>0.000</td>
<td>0</td>
<td>9</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">isPair</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">dictEntries</td>
<td>0.084</td>
<td>6</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">dictValues</td>
<td>0.070</td>
<td>5</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">leftRightToThing</td>
<td>0.070</td>
<td>5</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">constantF</td>
<td>0.042</td>
<td>3</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">formulaToWord</td>
<td>0.042</td>
<td>3</td>
<td>0</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">identityF</td>
<td>0.028</td>
<td>2</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">notEmptyList</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">dictMap</td>
<td>0.014</td>
<td>1</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">getIndependent</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">orderNames</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">getALoop</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">translateBodyFunc</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">intersectQualities</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">namesToQualities</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">addTopAssertion</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">getLessThanLoop</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">isInTruths</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">loopTranslatedValues</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">defNamesT</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">translateNames</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">provedRuleT</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">theoremsT</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">translateProof</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">findDeductionForAssertion</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">laziMathsExt1</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">condsFindAllMatches</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">rulesFromTruths</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">condFindAllMatches</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">translateExt1Proof</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">translateDeductRec</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">equalArgumentsRule</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">ruleDeduceAssertion</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">equalityAndTruthRule</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">getIndependentName</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">translateExt1Deduction</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">addRuleContext</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">applyARuleT</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">basicTheorems</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">addTransToMaths</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">addVarToMaths</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">translateFormulaMaths</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">basicLaziDict</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">allQualities</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">revWordDictApply</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listFromName</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">removeWordsFromDepDict</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listShorterOrEqual</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">isBoolList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listFuncAdd</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listFuncReduce</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listFuncInCodomain</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listFuncSet</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listRemoveList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">getMaybeOneThingList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">getMaybeOneThingListMap</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listGetThings</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">getThingsListMap</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listFilter</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listOr</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">concatListMap</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">concatListList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listFirst</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listReduceFirst</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listReverse</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">is2ElementsList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">isSingletonList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listLastMaybe</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">singletonList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">constantF2</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">applyArg</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">isLeftRight</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">apply2Just</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">notIn</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">boolNotEqual</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">in</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">autoCompose</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">formulaListEqual</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">matchVars</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">canTranslateFormula</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">translateFormula</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">usedWords</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">dictAdd</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">notDictEntry</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">dictReduce</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">dictSet</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">wordProj</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">wordFuncProj</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">inFormulaList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">formulaListRemoveList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listHasWord</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">formulaListRemove</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">pairT</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">wordListRemove</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">inWordList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listRemoveDup</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">wordListIntersect</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">notInWordList</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listsUnion</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listNoDup</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listDifference</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listsIntersect</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listUnion</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">formulaNotEqual</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">listIntersect</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td class="defined-name">wordNotEqual</td>
<td>0.000</td>
<td>0</td>
<td></td>
<td>0.000</td>
<td>0.000</td>
</tr>
</tbody></table>
</div>


</body></html>